<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dimsa.shop.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/books_list"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <ListView
            android:id="@+id/listOfBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discs_list"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <ListView
            android:id="@+id/listOfDiscs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listOfBooks" />
    </LinearLayout>


</LinearLayout>
